2:53:14 AM [express] GET /api/followers/1 200 in 461ms :: {"id":1,"userId":1,"name":"Tom","personali…
Error getting direct chat: TypeError: storage.getDirectChatMessages is not a function
    at <anonymous> (/home/runner/workspace/server/routes/directChatRoutes.ts:23:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2:53:14 AM [express] GET /api/direct-chat/1 500 in 153ms :: {"message":"Failed to get direct chat"}
[ResponseScheduler] Processing 0 pending responses
[ResponseScheduler] Processing 0 pending responses
[ResponseScheduler] Processing 0 pending responses
[Storage] Getting labs for user: 1
[Storage] Retrieved labs count: 8
2:56:17 AM [express] GET /api/labs 304 in 379ms :: [{"id":20,"userId":1,"name":"Polygon Chain Lunch"…
2:56:17 AM [express] GET /api/circles 304 in 709ms :: {"private":[{"id":1,"name":"Home","description…
[Storage] Getting lab by ID: 22
[Storage] Retrieved lab: { id: 22, name: 'Polygon Chain Lunch', status: 'draft' }
2:56:18 AM [express] GET /api/labs/22 304 in 156ms :: {"id":22,"userId":1,"name":"Polygon Chain Lunc…
[Storage] Getting lab by ID: 22
[Storage] Getting lab by ID: 22
[Storage] Retrieved lab: { id: 22, name: 'Polygon Chain Lunch', status: 'draft' }
[Storage] Getting circles for lab: 22
[Storage] Retrieved lab: { id: 22, name: 'Polygon Chain Lunch', status: 'draft' }
[Storage] Getting circles for lab: 22
[Storage] Retrieved lab circles count: 1
Invalid circleId found in lab circle: {
  id: 59,
  name: 'Polygon DeFi Chain',
  description: '',
  icon: '📐',
  color: '#a90aff',
  createdAt: 2025-04-03T20:35:55.577Z,
  userId: 1,
  isDefault: false,
  visibility: 'private',
  role: 'treatment'
}
2:56:19 AM [express] GET /api/labs/22/circles/stats 304 in 226ms :: [{"labCircle":{"id":59,"name":"P…
[Storage] Retrieved lab circles count: 1
[Storage] Invalid circle ID provided: undefined
2:56:19 AM [express] GET /api/labs/22/circles 304 in 231ms :: [{"id":59,"name":"Polygon DeFi Chain",…
[ResponseScheduler] Processing 0 pending responses
[Storage] Getting lab by ID: 22
[Storage] Retrieved lab: { id: 22, name: 'Polygon Chain Lunch', status: 'draft' }
[Permissions] Checking permissions: { circleId: 19, userId: 1, requiredRole: 'collaborator' }
[Storage] Getting circle by ID: 19
[Permissions] User is circle owner, granting all permissions
[Storage] Getting circles for lab: 22
[Storage] Retrieved lab circles count: 1
[Storage] Adding circle to lab: { labId: 22, circleId: 19, role: 'treatment' }
[Storage] Updating lab: 22 with: {}
[Storage] Updated lab successfully: { id: 22, name: 'Polygon Chain Lunch' }
[Storage] Added circle to lab: { id: 24, labId: 22, circleId: 19, role: 'treatment' }
[Storage] Getting circle by ID: 19
2:56:44 AM [express] POST /api/labs/22/circles 201 in 622ms :: {"id":24,"labId":22,"circleId":19,"ro…
[Storage] Getting lab by ID: 22
[Storage] Getting lab by ID: 22
[Storage] Retrieved lab: { id: 22, name: 'Polygon Chain Lunch', status: 'draft' }
[Storage] Getting circles for lab: 22
[Storage] Retrieved lab: { id: 22, name: 'Polygon Chain Lunch', status: 'draft' }
[Storage] Getting circles for lab: 22
[Storage] Getting labs for user: 1
[Storage] Retrieved lab circles count: 2
Invalid circleId found in lab circle: {
  id: 19,
  name: 'Philosophical thoughts ',
  description: 'A place for deep thinking ',
  icon: '🧠',
  color: '#3b82f6',
  createdAt: 2025-03-19T20:32:43.946Z,
  userId: 1,
  isDefault: true,
  visibility: 'private',
  role: 'treatment'
}
Invalid circleId found in lab circle: {
  id: 59,
  name: 'Polygon DeFi Chain',
  description: '',
  icon: '📐',
  color: '#a90aff',
  createdAt: 2025-04-03T20:35:55.577Z,
  userId: 1,
  isDefault: false,
  visibility: 'private',
  role: 'treatment'
}
2:56:45 AM [express] GET /api/labs/22/circles/stats 200 in 228ms :: [{"labCircle":{"id":19,"name":"P…
[Storage] Retrieved lab circles count: 2
[Storage] Invalid circle ID provided: undefined
[Storage] Invalid circle ID provided: undefined
2:56:45 AM [express] GET /api/labs/22/circles 200 in 231ms :: [{"id":19,"name":"Philosophical though…
[Storage] Retrieved labs count: 8
2:56:45 AM [express] GET /api/labs 200 in 150ms :: [{"id":22,"userId":1,"name":"Polygon Chain Lunch"…