lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18678
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18678
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18678
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18678
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=69c93292:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18684
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=69c93292:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18684
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=69c93292:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18684
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
lab-results-analyzer.tsx:18 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=69c93292:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=69c93292:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=69c93292:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
callCallback2 @ chunk-RPCDYKBN.js?v=69c93292:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69c93292:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69c93292:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=69c93292:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18684
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
hook.js:608 The above error occurred in the <MetricAnalysisCard> component:

    at MetricAnalysisCard (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/metric-analysis-card.tsx:29:38)
    at div
    at div
    at div
    at div
    at _c9 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at LabResultsTab (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/lab-results-tab.tsx:27:33)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Presence (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=69c93292:24:11)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:175:13
    at _c5 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Provider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=69c93292:38:15)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:53:7
    at div
    at div
    at main
    at div
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at LabDetailPage (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/pages/lab-detail-page.tsx:115:18)
    at Route (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:191:16)
    at ProtectedRoute (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:247:17)
    at Router
    at MainApp (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/App.tsx?v=okd2eRyO2v2HBjqw6DD_T:92:20)
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at AuthProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=69c93292:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=69c93292:14032
update.callback @ chunk-RPCDYKBN.js?v=69c93292:14052
callCallback @ chunk-RPCDYKBN.js?v=69c93292:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=69c93292:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=69c93292:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=69c93292:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19353
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=69c93292:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18718
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
hook.js:608 The above error occurred in the <MetricAnalysisCard> component:

    at MetricAnalysisCard (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/metric-analysis-card.tsx:29:38)
    at div
    at div
    at div
    at div
    at _c9 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at LabResultsTab (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/lab-results-tab.tsx:27:33)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Presence (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=69c93292:24:11)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:175:13
    at _c5 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Provider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=69c93292:38:15)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:53:7
    at div
    at div
    at main
    at div
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at LabDetailPage (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/pages/lab-detail-page.tsx:115:18)
    at Route (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:191:16)
    at ProtectedRoute (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:247:17)
    at Router
    at MainApp (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/App.tsx?v=okd2eRyO2v2HBjqw6DD_T:92:20)
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at AuthProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=69c93292:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=69c93292:14032
update.callback @ chunk-RPCDYKBN.js?v=69c93292:14052
callCallback @ chunk-RPCDYKBN.js?v=69c93292:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=69c93292:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=69c93292:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=69c93292:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19353
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=69c93292:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18718
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
hook.js:608 The above error occurred in the <MetricAnalysisCard> component:

    at MetricAnalysisCard (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/metric-analysis-card.tsx:29:38)
    at div
    at div
    at div
    at div
    at _c9 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at LabResultsTab (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/lab-results-tab.tsx:27:33)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Presence (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=69c93292:24:11)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:175:13
    at _c5 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Provider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=69c93292:38:15)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:53:7
    at div
    at div
    at main
    at div
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at LabDetailPage (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/pages/lab-detail-page.tsx:115:18)
    at Route (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:191:16)
    at ProtectedRoute (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:247:17)
    at Router
    at MainApp (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/App.tsx?v=okd2eRyO2v2HBjqw6DD_T:92:20)
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at AuthProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=69c93292:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=69c93292:14032
update.callback @ chunk-RPCDYKBN.js?v=69c93292:14052
callCallback @ chunk-RPCDYKBN.js?v=69c93292:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=69c93292:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=69c93292:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=69c93292:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19353
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=69c93292:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18718
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
hook.js:608 The above error occurred in the <MetricAnalysisCard> component:

    at MetricAnalysisCard (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/metric-analysis-card.tsx:29:38)
    at div
    at div
    at div
    at div
    at _c9 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at LabResultsTab (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/labs/lab-results-tab.tsx:27:33)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Presence (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=69c93292:24:11)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:175:13
    at _c5 (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=69c93292:41:13
    at Provider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=69c93292:38:15)
    at https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=69c93292:53:7
    at div
    at div
    at main
    at div
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at LabDetailPage (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/pages/lab-detail-page.tsx:115:18)
    at Route (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:191:16)
    at ProtectedRoute (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=69c93292:247:17)
    at Router
    at MainApp (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/App.tsx?v=okd2eRyO2v2HBjqw6DD_T:92:20)
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at AuthProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=69c93292:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=69c93292:14032
update.callback @ chunk-RPCDYKBN.js?v=69c93292:14052
callCallback @ chunk-RPCDYKBN.js?v=69c93292:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=69c93292:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=69c93292:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=69c93292:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19353
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=69c93292:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18718
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
chunk-RPCDYKBN.js?v=69c93292:19413 Uncaught TypeError: value.endsWith is not a function
    at formatMetricValue (lab-results-analyzer.tsx:18:13)
    at MetricAnalysisCard (metric-analysis-card.tsx:64:69)
    at renderWithHooks (chunk-RPCDYKBN.js?v=69c93292:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=69c93292:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=69c93292:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=69c93292:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=69c93292:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=69c93292:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=69c93292:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=69c93292:18736:28)
formatMetricValue @ lab-results-analyzer.tsx:18
MetricAnalysisCard @ metric-analysis-card.tsx:64
renderWithHooks @ chunk-RPCDYKBN.js?v=69c93292:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=69c93292:14926
beginWork @ chunk-RPCDYKBN.js?v=69c93292:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=69c93292:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=69c93292:19198
workLoopSync @ chunk-RPCDYKBN.js?v=69c93292:19137
renderRootSync @ chunk-RPCDYKBN.js?v=69c93292:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=69c93292:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18684
workLoop @ chunk-RPCDYKBN.js?v=69c93292:197
flushWork @ chunk-RPCDYKBN.js?v=69c93292:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69c93292:384
App.tsx:45 Cleaning up WebSocket connection
