queryClient.ts:15 
            
            
           POST https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/api/analyze-recommendation 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
generateRecommendationWithCache @ metricsApi.ts:196
analyzeLabMetrics @ lab-results-analyzer.tsx:199
await in analyzeLabMetrics
checkCache @ lab-results-analyzer.tsx:315
await in checkCache
(anonymous) @ lab-results-analyzer.tsx:319
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=69c93292:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=69c93292:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=69c93292:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=69c93292:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=69c93292:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19416
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=69c93292:9119
(anonymous) @ chunk-RPCDYKBN.js?v=69c93292:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=69c93292:555
flush @ @tanstack_react-query.js?v=69c93292:569
batch @ @tanstack_react-query.js?v=69c93292:587
dispatch_fn @ @tanstack_react-query.js?v=69c93292:996
setData @ @tanstack_react-query.js?v=69c93292:696
onSuccess @ @tanstack_react-query.js?v=69c93292:897
resolve @ @tanstack_react-query.js?v=69c93292:456
Promise.then
run @ @tanstack_react-query.js?v=69c93292:498
start @ @tanstack_react-query.js?v=69c93292:536
fetch @ @tanstack_react-query.js?v=69c93292:926
executeFetch_fn @ @tanstack_react-query.js?v=69c93292:2211
setOptions @ @tanstack_react-query.js?v=69c93292:1955
(anonymous) @ @tanstack_react-query.js?v=69c93292:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=69c93292:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=69c93292:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=69c93292:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=69c93292:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=69c93292:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19416
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=69c93292:9119
(anonymous) @ chunk-RPCDYKBN.js?v=69c93292:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=69c93292:555
flush @ @tanstack_react-query.js?v=69c93292:569
batch @ @tanstack_react-query.js?v=69c93292:587
dispatch_fn @ @tanstack_react-query.js?v=69c93292:996
setData @ @tanstack_react-query.js?v=69c93292:696
onSuccess @ @tanstack_react-query.js?v=69c93292:897
resolve @ @tanstack_react-query.js?v=69c93292:456
Promise.then
run @ @tanstack_react-query.js?v=69c93292:498
start @ @tanstack_react-query.js?v=69c93292:536
fetch @ @tanstack_react-query.js?v=69c93292:926
executeFetch_fn @ @tanstack_react-query.js?v=69c93292:2211
onSubscribe @ @tanstack_react-query.js?v=69c93292:1898
subscribe @ @tanstack_react-query.js?v=69c93292:24
(anonymous) @ @tanstack_react-query.js?v=69c93292:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=69c93292:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=69c93292:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=69c93292:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=69c93292:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=69c93292:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=69c93292:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=69c93292:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=69c93292:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=69c93292:19416
commitRoot @ chunk-RPCDYKBN.js?v=69c93292:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=69c93292:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=69c93292:9119
(anonymous) @ chunk-RPCDYKBN.js?v=69c93292:18627
