home-page.tsx:156 Uncaught TypeError: posts?.map is not a function
    at HomePage (home-page.tsx:156:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c8d71158:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=c8d71158:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=c8d71158:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c8d71158:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c8d71158:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c8d71158:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c8d71158:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c8d71158:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c8d71158:19137:13)
HomePage @ home-page.tsx:156
renderWithHooks @ chunk-RPCDYKBN.js?v=c8d71158:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=c8d71158:14926
beginWork @ chunk-RPCDYKBN.js?v=c8d71158:15914
callCallback2 @ chunk-RPCDYKBN.js?v=c8d71158:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8d71158:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8d71158:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c8d71158:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c8d71158:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c8d71158:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c8d71158:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8d71158:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8d71158:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c8d71158:18627
home-page.tsx:156 Uncaught TypeError: posts?.map is not a function
    at HomePage (home-page.tsx:156:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c8d71158:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=c8d71158:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=c8d71158:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c8d71158:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c8d71158:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c8d71158:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c8d71158:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c8d71158:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c8d71158:19137:13)
HomePage @ home-page.tsx:156
renderWithHooks @ chunk-RPCDYKBN.js?v=c8d71158:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=c8d71158:14926
beginWork @ chunk-RPCDYKBN.js?v=c8d71158:15914
callCallback2 @ chunk-RPCDYKBN.js?v=c8d71158:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8d71158:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8d71158:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c8d71158:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c8d71158:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c8d71158:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c8d71158:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c8d71158:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8d71158:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8d71158:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c8d71158:18627
hook.js:608 The above error occurred in the <HomePage> component:

    at HomePage (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/pages/home-page.tsx:29:20)
    at Route (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c8d71158:191:16)
    at ProtectedRoute (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c8d71158:247:17)
    at Router
    at MainApp (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/App.tsx?t=1744690553213&v=H4xZXkS3qoqy9-VgHpDxP:92:20)
    at TourProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/components/tour/tour-context.tsx:22:32)
    at AuthProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c8d71158:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=c8d71158:14032
update.callback @ chunk-RPCDYKBN.js?v=c8d71158:14052
callCallback @ chunk-RPCDYKBN.js?v=c8d71158:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=c8d71158:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=c8d71158:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=c8d71158:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=c8d71158:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=c8d71158:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=c8d71158:19353
commitRoot @ chunk-RPCDYKBN.js?v=c8d71158:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8d71158:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8d71158:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c8d71158:18627
chunk-RPCDYKBN.js?v=c8d71158:9129 Uncaught TypeError: posts?.map is not a function
    at HomePage (home-page.tsx:156:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c8d71158:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=c8d71158:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=c8d71158:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c8d71158:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c8d71158:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c8d71158:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=c8d71158:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=c8d71158:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=c8d71158:18879:28)
HomePage @ home-page.tsx:156
renderWithHooks @ chunk-RPCDYKBN.js?v=c8d71158:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=c8d71158:14926
beginWork @ chunk-RPCDYKBN.js?v=c8d71158:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=c8d71158:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=c8d71158:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c8d71158:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c8d71158:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c8d71158:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8d71158:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8d71158:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c8d71158:18627
?circle=59:1 Error in event handler: TypeError: Cannot read properties of null (reading 'tagName')
    at Readability._grabArticle (chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/js/plugins/readability.js:1140:37)
    at Readability.parse (chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/js/plugins/readability.js:2248:31)
    at Object.original_article (chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/content-script.js:94:61)
    at Object.article (chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/content-script.js:148:44)
    at Object.article (chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/content-script.js:198:23)
    at Object.init (chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/content-script.js:570:19)
    at chrome-extension://llimhhconnjiflfimocjggfjdlmlhblm/content-script.js:514:23
