queryClient.ts:40 
            
            
           GET https://a7d9e562-7254-4cfa-83eb-180ffeed1795-00-q96ncnrp18fy.janeway.replit.dev/api/lab-analysis/208 404 (Not Found)
apiRequest @ queryClient.ts:40
getLabAnalysisResults @ metricsApi.ts:126
checkCachedResults @ lab-results-analyzer.tsx:85
checkInitialCache @ lab-results-analyzer.tsx:127
(anonymous) @ lab-results-analyzer.tsx:141
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b0859b7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b0859b7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b0859b7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b0859b7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b0859b7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b0859b7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b0859b7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b0859b7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b0859b7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b0859b7:18627
queryClient.ts:52 [API Request] Error response: {message: 'No analysis results found for this lab', exists: false}
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:52
await in apiRequest
getLabAnalysisResults @ metricsApi.ts:126
checkCachedResults @ lab-results-analyzer.tsx:85
checkInitialCache @ lab-results-analyzer.tsx:127
(anonymous) @ lab-results-analyzer.tsx:141
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b0859b7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b0859b7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b0859b7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b0859b7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b0859b7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b0859b7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b0859b7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b0859b7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b0859b7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b0859b7:18627
queryClient.ts:55 [API Request] Failed to parse error response
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:55
await in apiRequest
getLabAnalysisResults @ metricsApi.ts:126
checkCachedResults @ lab-results-analyzer.tsx:85
checkInitialCache @ lab-results-analyzer.tsx:127
(anonymous) @ lab-results-analyzer.tsx:141
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b0859b7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b0859b7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b0859b7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b0859b7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b0859b7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b0859b7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b0859b7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b0859b7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b0859b7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b0859b7:18627
queryClient.ts:77 [API Request] Fetch error for GET /api/lab-analysis/208: Error: Request failed: 404 Not Found
    at apiRequest (queryClient.ts:56:15)
    at async getLabAnalysisResults (metricsApi.ts:126:22)
    at async checkCachedResults (lab-results-analyzer.tsx:85:29)
    at async checkInitialCache (lab-results-analyzer.tsx:127:30)
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:77
await in apiRequest
getLabAnalysisResults @ metricsApi.ts:126
checkCachedResults @ lab-results-analyzer.tsx:85
checkInitialCache @ lab-results-analyzer.tsx:127
(anonymous) @ lab-results-analyzer.tsx:141
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b0859b7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b0859b7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b0859b7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b0859b7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b0859b7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b0859b7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b0859b7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b0859b7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b0859b7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b0859b7:18627
metricsApi.ts:133 Error getting cached lab analysis results: Error: Request failed: 404 Not Found
    at apiRequest (queryClient.ts:56:15)
    at async getLabAnalysisResults (metricsApi.ts:126:22)
    at async checkCachedResults (lab-results-analyzer.tsx:85:29)
    at async checkInitialCache (lab-results-analyzer.tsx:127:30)
overrideMethod @ hook.js:608
getLabAnalysisResults @ metricsApi.ts:133
await in getLabAnalysisResults
checkCachedResults @ lab-results-analyzer.tsx:85
checkInitialCache @ lab-results-analyzer.tsx:127
(anonymous) @ lab-results-analyzer.tsx:141
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b0859b7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b0859b7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b0859b7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b0859b7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b0859b7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b0859b7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8b0859b7:19416
commitRoot @ chunk-RPCDYKBN.js?v=8b0859b7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8b0859b7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8b0859b7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8b0859b7:18627
